{
  "mcpServers": {
    "agentic-team": {
      "type": "http",
      "url": "https://www.agentic-team.ai/api/mcp/k/PLAK-HIER-JE-SLEUTEL/mcp",
      "headers": {
        "Authorization": "Bearer ${user_config.license_key}"
      }
    }
  }
}
